POSTGRES_USERNAME=udagramsamdev
POSTGRES_PASSWORD=udagramsamdev
POSTGRES_DATABASE=postgres
POSTGRES_HOST=udagramsamdev.ckz4flkrtm4y.us-east-1.rds.amazonaws.com
DIALECT=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagramsamdev
SECRET=

